source=~/.config/hypr/input.conf
source=~/.config/hypr/window.conf
source=~/.config/hypr/envs.conf
source=~/.config/hypr/mocha.conf
# source=~/.config/hypr/tokyonight.conf

exec-once = hyprctl setcursor Adwaita 24

exec-once = waybar & mako & hyprpaper & hypridle

$terminal = ghostty
$files = ghostty -e yazi
$menu = wofi --show drun
$browser = qutebrowser
$webapp = $browser --target window

$mainMod = super

# Sound through pactl
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -10%
bind = , XF86AudioMut, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Brightness through brightnessctl
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

bind = $mainMod, return, exec, $terminal
bind = $mainMod, T, togglefloating
bind = $mainMod, Q, killactive, 
bind = $mainMod, D, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod, F, exec, $files
bind = $mainMod, Y, exec, $webapp "https://youtube.com/"
bind = $mainMod, G, exec, $webapp "https://chatgpt.com/"
bind = $mainMod, R, exec, $webapp "https://reddit.com/"
bind = $mainMod, ESCAPE, exec, hyprlock
bind = $mainMod_SHIFT, R, exec, hyprctl reload
bind = $mainMod_SHIFT, D, exec, hyprctl keyword monitor eDP-1, disable
bind = $mainMod_SHIFT, F, exec, hyprctl keyword monitor eDP-1, enable
bind = , Print, exec, hyprshot -m window
bind = shift, Print, exec, hyprshot -m region
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, M, fullscreen, # dwindle
bind = $mainMod, W, togglegroup, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod_SHIFT, h, movewindow, l
bind = $mainMod_SHIFT, l, movewindow, r
bind = $mainMod_SHIFT, k, movewindow, u
bind = $mainMod_SHIFT, j, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
