input {
    kb_layout = dk
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    kb_options = ctrl:nocaps

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }
    accel_profile = flat
    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}
gestures {
    workspace_swipe = off
}
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
