$red = rgb(f7768e)
$redAlpha = f7768e

$orange = rgb(ff9e64)
$orangeAlpha = ff9e64

$yellow = rgb(e0af68)
$yellowAlpha = e0af68

$green = rgb(9ece6a)
$greenAlpha = 9ece6a

$teal = rgb(73daca)
$tealAlpha = 73daca

$cyan = rgb(7dcfff)
$cyanAlpha = 7dcfff

$blue = rgb(7aa2f7)
$blueAlpha = 7aa2f7

$magenta = rgb(bb9af7)
$magentaAlpha = bb9af7

$white = rgb(c0caf5)
$whiteAlpha = c0caf5

$foreground = rgb(a9b1d6)
$foregroundAlpha = a9b1d6

$comment = rgb(565f89)
$commentAlpha = 565f89

$background = rgb(24283b)
$backgroundAlpha = 24283b

$background_dark = rgb(1a1b26)
$background_darkAlpha = 1a1b26

$subtext1 = rgb(bac2de)
$subtext1Alpha = bac2de

$subtext0 = rgb(a6adc8)
$subtext0Alpha = a6adc8

$overlay2 = rgb(9399b2)
$overlay2Alpha = 9399b2

$overlay1 = rgb(7f849c)
$overlay1Alpha = 7f849c

$overlay0 = rgb(6c7086)
$overlay0Alpha = 6c7086

$surface2 = rgb(585b70)
$surface2Alpha = 585b70

$surface1 = rgb(45475a)
$surface1Alpha = 45475a

$surface0 = rgb(313244)
$surface0Alpha = 313244

$base = rgb(1e1e2e)
$baseAlpha = 1e1e2e

$mantle = rgb(181825)
$mantleAlpha = 181825

$crust = rgb(11111b)
$crustAlpha = 11111b
